# PreProject

./: MASdemo.csproj  MASdemo.sln  Program.cs  Startup.cs
Context/: CalInfoRoom.cs  Dorm.cs  Owner.cs  Renter.cs  Room.cs  Roomtype.cs  SetFloorRoom.cs  masdatabaseContext.cs
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  IncomeController.cs  LoginController.cs  ManageController.cs  RenterController.cs  StatusCodeController.cs  UserController.cs
Models/: Account.cs  Dorm.cs  ErrorViewModel.cs  Income.cs  LoginClass.cs  Manage.cs  MyOwner.cs  Roomtype.cs  UserViewModel.cs  myDorm.cs  myRoom.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  MASdemo2018 - Web Deploy.pubxml  MASdemo25610916030421 - Web Deploy.pubxml
Security/: Encryption.cs
Views/: _ViewImports.cshtml
Views/Account/: Index.cshtml  Register.cshtml
Views/Admin/: Administrator.cshtml  Announce.cshtml  CheckReport.cshtml  Login.cshtml  Promotion.cshtml  Work.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  index.cshtml
Views/Income/: Extrapolate.cshtml  ExtrapolateDorm.cshtml  Revenue.cshtml  RevenueDorm.cshtml
Views/Login/: Index.cshtml
Views/Manage/: AddDorm.cshtml  AddRT.cshtml  Index.cshtml  Main.cshtml  ManageDorm.cshtml
Views/Renter/: Meter.cshtml  ShowRoom.cshtml
Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _Layout2.cshtml  _LayoutAdmin.cshtml  _LoginLayout.cshtml
Views/StatusCode/: Index.cshtml
Views/User/: EditProfile.cshtml  Login.cshtml  Register.cshtml  Report.cshtml  changePassword.cshtml
wwwroot/css/: error404.css  imgFile.css  mainLog.css  modelrenter.css  models.css  price.css  style.css  switch.css
wwwroot/home/js/: main.js
wwwroot/js/: Meter.js  ajaxRoomtype.js  dashboard.js  imgFile.js  main.js  myfloor.js  register.js  roomtype.js  showroom.js  sweetalert2.all.js  sweetalert2.all.min.js
(+11 files in other folders)
